# shustovakv

./: .travis.yml  README.md  pom.xml  vim.exe.stackdump
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  max.rar  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubbleSort.java  Content.java  RotateArray.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/lambda/: Calculate.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/map/: Address.java  Converter.java  Profile.java  Profiles.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/main/java/ru/job4j/profession/: Engineer.java  Project.java  Teacher.java  package-info.java
chapter_001/src/main/java/ru/job4j/stream/: School.java  Student.java  package-info.java
chapter_001/src/test/java/: CalculateTest.java  package-info.java
chapter_001/src/test/java/Calculator/: CalculatorTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  ContentTest.java  RotateArrayTest.java  TurnTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/lambda/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CheckPrimeNumberTest.java  CounterTest.java  FactorialTest.java  PaintTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/map/: ConverterTest.java  ProfilesTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/profession/: DoctorTest.java  EngineerTest.java  TeacherTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/stream/: SchoolTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: package-info.java
chapter_002/src/main/java/ru/job4j/chess/: Bishop.java  Board.java  Boat.java  Cell.java  Figure.java  FigureNotFoundException.java  ImpossibleMoveException.java  King.java  Knight.java  OccupiedWayException.java  Queen.java  package-info.java
chapter_002/src/main/java/ru/job4j/machine/: CoffeeMachine.java  package-info.java
chapter_002/src/main/java/ru/job4j/profession/: Doctor.java  Pacient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
chapter_002/src/main/java/ru/job4j/search/: Person.java  package-info.java
chapter_002/src/main/java/ru/job4j/start/: BaseAction.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  ITracker.java  Input.java  Item.java  StartUI.java  Tracker.java  package-info.java
chapter_002/src/test/java/ru/job4j/chess/: BoardTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/machine/: CoffeeMachineTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/start/: StubInputTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/tracker/: TrackerTest.java  package-info.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java  package-info.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java  package-info.java
chapter_003/src/main/java/ru/job4j/convert/: ConvertList.java  User.java  UserConvert.java  package-info.java
chapter_003/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/main/java/ru/job4j/sort/: DepartmentSort.java  SortUser.java  User.java  package-info.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/comparator/: StringsCompareTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/convert/: ConvertListTest.java  UserConvertTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/sort/: DepartmentSortTest.java  SortUserTest.java  package-info.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru.job4j/iterator/: EvenNumbersIterator.java  MatrixIterator.java  PrimeIterator.java
chapter_004/src/main/java/ru/job4j/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_004/src/test/java/ru.job4j/iterator/: PrimeIteratorTest.java
chapter_005/: pom.xml
chapter_005/src/main/resource/: log4j2.xml
chapter_005/src/main/resource2/: phrases.txt
chapter_006/: pom.xml
chapter_006/db/scripts/: company.sql  update_001.sql
chapter_006/src/main/java/ru.job4j/create_update_insert/: create.sql
chapter_006/src/main/resources/: app2.properties  log4j2.xml  scheme.xsl
chapter_007/: pom.xml
chapter_008/: pom.xml
chapter_009/: pom.xml
parser_sql/: pom.xml
parser_sql/db/scripts/: update_001.sql
parser_sql/src/main/java/ru/job4j/parser/: ConnectionRollBack.java  Entry.java  Main.java  ParserJob.java  ParserSQL.java  ParsingScheduler.java  VacancyStore.java
parser_sql/src/main/resources/: app.properties  javaDep.html  test_vacancies_SQL.html  vacancy1.html  vacancy2.html  vacancy3.html  vacancy4.html
parser_sql/src/test/java/ru/job4j/parser/: ParserSQLTest.java  VacancyStoreTest.java
(+125 files in other folders)
